<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecc0ec"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.a2zdaddy.myquizapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/oval"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Score :  "
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="0"
            android:textColor="#fff"
            android:textStyle="bold"


            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"

            android:textColor="#fff"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qustioncount"
            android:text="0"
            android:textColor="#fff"
            android:textStyle="bold"

            android:layout_alignLeft="@id/score"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="40dp"
            android:text="00:00"
            android:textColor="#e10505"

            android:textSize="25sp" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Which thing is alive?"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle"
        android:textColor="#fff"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bird"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_filter_1_black_24dp"

        android:background="@drawable/oval"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="door"
        android:background="@drawable/oval"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_filter_2_black_24dp"

        android:layout_marginBottom="5dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"

        android:drawableLeft="@drawable/ic_filter_3_black_24dp"
        android:background="@drawable/oval"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"

        android:layout_marginBottom="5dp"
        android:id="@+id/choice3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:drawableLeft="@drawable/ic_filter_4_black_24dp"

        android:background="@drawable/oval"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"

        android:layout_marginBottom="5dp"
        android:id="@+id/choice4"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_cancel_black_24dp"
         android:layout_weight="1"
        android:paddingLeft="10dp"

        android:drawablePadding="2dp"

        android:text="quit"

        android:background="@drawable/rectangle"
        android:textColor="#fff"
        android:id="@+id/quit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:drawablePadding="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:text="Start Quiz"
            android:paddingLeft="10dp"
            android:background="@drawable/rectangle"
            android:textColor="#fff"
            android:id="@+id/startbtn"/>
</LinearLayout>

</LinearLayout>